{
  "name": "CEO Hunter (BETA)",
  "background": {
    "page": "background.html"
  },
  "icons": {
    "128": "MainIcon.png"
  },
  "description": "Find any CEO and his email in seconds",
  "version": "2.2",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["<all_urls>","tabs","identity","*://*/*"],
  "optional_permissions": ["tabs"],
  "browser_action": {},
  "manifest_version": 2
}
